<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UN4-Bb-DaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="n1A-Bt-w68">
            <objects>
                <navigationController id="JL1-HT-vUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="crown-7" id="flj-7N-Rv9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeJ-B7-60w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PHf-0V-8HB">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="su4-Xa-Taw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziz-Y4-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-815"/>
        </scene>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="JBL-U7-cde"/>
                    <navigationItem key="navigationItem" id="g27-lG-6NH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T21-ZH-Wb2">
            <objects>
                <navigationController id="gK6-fJ-THO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nLx-Cy-4mu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhe-Mg-rr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOh-mJ-2cU" kind="relationship" relationship="rootViewController" id="dB1-82-SDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-GQ-GCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="352"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Yin-xf-yXg">
            <objects>
                <viewController id="yOh-mJ-2cU" customClass="WatchListViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQm-l8-Y7J"/>
                        <viewControllerLayoutGuide type="bottom" id="5my-Nc-NOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="010-7r-NK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="OVa-WB-pi2"/>
                    <navigationItem key="navigationItem" id="NmV-qO-evw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g29-tZ-MkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="352"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PUL-Ze-V5G">
            <objects>
                <tabBarController id="UN4-Bb-DaJ" customClass="TabBarViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6si-Wr-0Wg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MSX-gG-G8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JL1-HT-vUg" kind="relationship" relationship="viewControllers" id="R5s-cS-aOc"/>
                        <segue destination="gK6-fJ-THO" kind="relationship" relationship="viewControllers" id="uXN-FY-tC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-Ks-TgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown-7" width="30" height="30"/>
    </resources>
</document>
