<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MyMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-PH-fHR">
                        <rect key="frame" x="96" y="8" width="326" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-Oz-1hv">
                        <rect key="frame" x="8" y="8" width="84" height="168"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="rgg-tK-02H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="749" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-YD-wPg">
                        <rect key="frame" x="96" y="31" width="326" height="96"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-VE-cJ6">
                        <rect key="frame" x="368" y="128" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Y0T-P1-2wm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cY2-6v-LPg"/>
                        </constraints>
                        <state key="normal" title="Save"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="m69-YD-wPg" firstAttribute="top" secondItem="Kvh-PH-fHR" secondAttribute="bottom" constant="2" id="05k-QS-Vjx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kvh-PH-fHR" secondAttribute="trailing" constant="2" id="4ku-3H-Onb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u7E-VE-cJ6" secondAttribute="bottom" id="4oY-5j-mKg"/>
                    <constraint firstItem="vfS-Oz-1hv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8KB-pe-6nr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u7E-VE-cJ6" secondAttribute="trailing" constant="8" id="BWf-to-4fJ"/>
                    <constraint firstItem="u7E-VE-cJ6" firstAttribute="top" secondItem="m69-YD-wPg" secondAttribute="bottom" constant="1" id="NZz-ZB-ouc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m69-YD-wPg" secondAttribute="trailing" constant="2" id="OvB-dt-KKW"/>
                    <constraint firstItem="vfS-Oz-1hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RIb-Nv-Dsc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vfS-Oz-1hv" secondAttribute="bottom" id="aUr-U7-Zhi"/>
                    <constraint firstItem="m69-YD-wPg" firstAttribute="leading" secondItem="vfS-Oz-1hv" secondAttribute="trailing" constant="4" id="d4h-A1-jEC"/>
                    <constraint firstAttribute="topMargin" secondItem="Kvh-PH-fHR" secondAttribute="top" id="f1B-0B-bhL"/>
                    <constraint firstItem="Kvh-PH-fHR" firstAttribute="leading" secondItem="vfS-Oz-1hv" secondAttribute="trailing" constant="4" id="x8h-0E-W9t"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m69-YD-wPg" secondAttribute="bottom" constant="9" id="sHe-KX-bBx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sHe-KX-bBx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="overviewView" destination="m69-YD-wPg" id="GiK-5G-R2X"/>
                <outlet property="posterView" destination="vfS-Oz-1hv" id="2jO-07-gzH"/>
                <outlet property="saveButton" destination="u7E-VE-cJ6" id="m2n-ov-ZIB"/>
                <outlet property="titleView" destination="Kvh-PH-fHR" id="FvT-6x-fdT"/>
            </connections>
            <point key="canvasLocation" x="511" y="432.5"/>
        </tableViewCell>
    </objects>
</document>
